<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 🫶🏽Cutie MWAH🫶🏽 </title>
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Caveat:wght@400;700&family=Amatic+SC:wght@400;700&family=Reenie+Beanie&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #FFE4E1 0%, #FADADD 30%, #F8D7E3 70%, #FFF0F5 100%);
            background-size: 500% 500%;
            animation: gradientShift 20s ease infinite;
            font-family: 'Gochi Hand', 'Caveat', 'Amatic SC', 'Reenie Beanie', cursive;
            padding: 20px;
            position: relative;
        }

        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .floating-elements {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }

        /* RED HEARTS ONLY */
        .heart {
            position: absolute;
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #FF69B4, #FF1493, #DC143C);
            transform: rotate(-45deg);
            animation: float 8s infinite linear;
            box-shadow: 0 0 20px rgba(255, 20, 147, 0.7);
        }

        .heart::before, .heart::after {
            content: '';
            width: 20px;
            height: 30px;
            position: absolute;
            background: linear-gradient(45deg, #FF69B4, #FF1493);
            border-radius: 20px 20px 0 0;
        }

        .heart::before { top: 0; left: 0; transform: rotate(-45deg); }
        .heart::after { top: 0; right: 0; transform: rotate(45deg); }

        @keyframes float {
            0% { transform: translateY(100vh) rotate(-45deg) scale(0); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateY(-100px) rotate(360deg) scale(1.2); opacity: 0; }
        }

        .page {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            padding: 20px;
            width: 100%;
        }

        .page.active { display: flex; }

        .main-title {
            font-family: 'Caveat', 'Gochi Hand', cursive;
            font-size: clamp(2.8rem, 12vw, 7rem) !important;
            font-weight: 700;
            background: linear-gradient(45deg, #8B0000, #DC143C, #B22222);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 0 30px rgba(139, 0, 0, 0.6), 2px 2px 0px rgba(255,255,255,0.8);
            margin-bottom: 25px;
            line-height: 1.1;
            animation: heartbeat 2s infinite, wobble 3s infinite;
            text-align: center;
        }

        @keyframes heartbeat {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        @keyframes wobble {
            0%, 100% { transform: rotate(0deg); }
            25% { transform: rotate(1deg); }
            75% { transform: rotate(-1deg); }
        }

        .special-photo {
            width: clamp(200px, 35vw, 280px);
            height: clamp(200px, 35vw, 280px);
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3), 0 0 30px rgba(255,105,180,0.5);
            border: 8px solid rgba(255, 105, 180, 0.8);
            margin: 20px auto;
            cursor: pointer;
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            position: relative;
        }

        .special-photo:hover {
            transform: scale(1.05) rotate(5deg);
            box-shadow: 0 30px 80px rgba(255, 105, 180, 0.7), 0 0 40px rgba(255,105,180,0.8);
            border-color: #FF69B4;
            animation: bounce 0.6s infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: scale(1.05) rotate(5deg); }
            50% { transform: scale(1.08) rotate(5deg); }
        }

        .special-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .special-photo:hover img {
            transform: scale(1.1);
        }

        .photo-frame::before {
            content: '💕';
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 2.5rem;
            background: linear-gradient(45deg, #FFB6C1, #FF69B4);
            border-radius: 50%;
            padding: 12px;
            box-shadow: 0 8px 25px rgba(255,105,180,0.6);
            z-index: 20;
            animation: pulseHeart 2s infinite;
        }

        @keyframes pulseHeart {
            0%, 100% { transform: translateX(-50%) scale(1); }
            50% { transform: translateX(-50%) scale(1.2); }
        }

        .question-card, .story-card {
            background: rgba(255, 255, 255, 0.92);
            backdrop-filter: blur(25px);
            padding: clamp(30px, 6vw, 50px);
            border-radius: 50px;
            box-shadow: 0 25px 70px rgba(0,0,0,0.25), 0 0 40px rgba(255,105,180,0.3);
            border: 5px solid rgba(255, 105, 180, 0.6);
            margin: 25px auto;
            max-width: 90%;
            font-family: 'Gochi Hand', 'Amatic SC', cursive;
            font-size: clamp(1.3rem, 4vw, 2rem) !important;
            line-height: 1.7;
            color: #8B0000;
            position: relative;
            overflow: hidden;
        }

        .question-card::before, .story-card::before {
            content: '✨';
            position: absolute;
            top: 20px;
            right: 25px;
            font-size: 2.5rem;
            opacity: 0.6;
            animation: sparkle 3s infinite;
        }

        @keyframes sparkle {
            0%, 100% { transform: scale(1) rotate(0deg); opacity: 0.6; }
            50% { transform: scale(1.3) rotate(180deg); opacity: 1; }
        }

        .nav-buttons, .yes-no-buttons {
            display: flex;
            gap: 25px;
            margin-top: 30px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .nav-btn {
            font-family: 'Caveat', 'Gochi Hand', cursive !important;
            padding: clamp(20px, 5vw, 30px) clamp(35px, 7vw, 50px);
            font-size: clamp(1.4rem, 4.5vw, 2rem) !important;
            font-weight: 700;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            box-shadow: 0 15px 45px rgba(255,105,180,0.4);
            min-width: 170px;
            background: linear-gradient(45deg, #FF69B4, #FF1493, #FFB6C1);
            color: white;
            position: relative;
            overflow: hidden;
        }

        .nav-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
            transition: left 0.6s;
        }

        .nav-btn:hover::before {
            left: 100%;
        }

        .nav-btn:hover {
            transform: translateY(-12px) scale(1.05);
            box-shadow: 0 25px 60px rgba(255,105,180,0.6);
        }

        .yes-btn {
            font-family: 'Caveat', 'Gochi Hand', cursive !important;
            padding: clamp(25px, 6vw, 35px) clamp(40px, 8vw, 60px);
            font-size: clamp(1.6rem, 5vw, 2.3rem) !important;
            font-weight: 700;
            border: none;
            border-radius: 60px;
            cursor: pointer;
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            box-shadow: 0 20px 50px rgba(255, 20, 147, 0.5);
            min-width: 200px;
            background: linear-gradient(45deg, #DC143C, #FF1493, #FF69B4, #FFB6C1);
            background-size: 300% 300%;
            animation: gradientShiftBtn 3s ease infinite;
            color: white;
            text-decoration: none;
            display: inline-block;
            position: relative;
            overflow: hidden;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }

        @keyframes gradientShiftBtn {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .yes-btn:hover {
            transform: translateY(-15px) scale(1.08);
            box-shadow: 0 35px 70px rgba(255, 20, 147, 0.7);
        }

        .no-btn {
            font-family: 'Gochi Hand', cursive !important;
            padding: clamp(20px, 5vw, 28px) clamp(35px, 7vw, 50px);
            font-size: clamp(1.5rem, 4.5vw, 2rem) !important;
            font-weight: 600;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.4s ease;
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
            min-width: 180px;
            background: linear-gradient(45deg, #696969, #A9A9A9);
            color: white;
        }

        .no-btn:hover {
            transform: translateY(-10px) scale(1.03);
            box-shadow: 0 20px 45px rgba(0,0,0,0.3);
        }

        .photo-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.9);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .photo-modal.active { display: flex; }

        .modal-img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 25px;
            box-shadow: 0 0 60px rgba(255,105,180,1);
            border: 8px solid rgba(255,105,180,0.8);
        }

        .close-modal {
            position: absolute;
            top: 25px;
            right: 25px;
            color: #FF69B4;
            font-size: 3.5rem;
            cursor: pointer;
            z-index: 1001;
            font-family: 'Gochi Hand', cursive;
            transition: all 0.3s ease;
        }

        .close-modal:hover {
            transform: scale(1.2) rotate(90deg);
            color: #FF1493;
        }

        @media (max-width: 768px) {
            body { padding: 15px; }
            .nav-buttons, .yes-no-buttons { flex-direction: column; gap: 20px; align-items: center; }
            .yes-btn, .no-btn, .nav-btn { width: 100%; max-width: 320px; }
            .main-title { line-height: 1 !important; }
        }
    </style>
</head>
<body>
    <div class="floating-elements"></div>

    <!-- Photo Modal -->
    <div class="photo-modal" id="photoModal">
        <span class="close-modal" onclick="closePhoto()">✖</span>
        <img class="modal-img" id="modalImg" src="" alt="Our special moment">
    </div>

    <!-- Page 1: Hey Andria -->
    <div class="page active" id="page1">
        <h1 class="main-title">HEY ANDRIA BABBBYYY 
                   I LOVEEE YOUUUUUU 🫶🏽🫶🏽🫶🏽</h1>
        <div class="story-card">
            IDK how to be this Cringe gutsy fellow but then<br><br>
            I always find myself being one for you urrgghhh✨
        </div>
        <div class="nav-buttons">
            <button class="nav-btn" onclick="nextPage()">💕 Show Me →</button>
        </div>
    </div>

    <!-- Page 2: Our Story -->
    <div class="page" id="page2">
        <h1 class="main-title">yYOU LOOK VERY CUTE RIGHT NOWWW</h1>
        <div class="photo-frame">
            <div class="special-photo" onclick="openPhoto('our-photo.jpg')">
                <img src="our-photo.jpg" alt="Our special moment">
            </div>
        </div>
        <div class="story-card">
            Babe from the time ive met you there is just smtg in me that feels right and uk makes me go crazy and calm at the same Time its this feeling of being secure and comfortable at the same time and ik I get that only from you and being with you has taught what it means to be loved and cared <br>
            Even though we have our ups and down YOUU Mean The World To Meeeee and
            I will never stop loving you cutie <br>
            YOU are my cutest prettiest most adorable most beautiful most charming the perfectest girl I could have ever asked for....
        </div>
        <div class="nav-buttons">
            <button class="nav-btn" style="background: linear-gradient(45deg, #FFB6C1, #FF69B4); margin-right: 15px;" onclick="prevPage()">← Back</button>
            <button class="nav-btn" onclick="nextPage()"> 💕 Next</button>
        </div>
    </div>

    <!-- Page 3: The Question -->
    <div class="page" id="page3">
        <h1 class="main-title">SO NOWWWWWW AHEMM I NEVER THOUGHTHHTHT I ASK THIS QUESTIONNN TO ANYONNEEEE BUTTTTTT</h1>
        <div class="question-card">
            ITS ALMOSTTTTT COME TO BE A YEARRRRRRR BEING OFFICIALLY WITH YOUU I CANT BELIEVE THATTT
            I HAVE HAD THE PRETTIEST GIRLFRIEND FOR A YEARRR AND WILL HAVE HER FOR THE RESTTT OF MYYY LIIFFEEE URRRRGHHGHHGGHGH
            <span style="font-size: clamp(2.2rem, 7vw, 3.5rem); font-family: 'Caveat', cursive; font-weight: 700; display: block; margin-top: 20px; color: #DC143C; text-shadow: 2px 2px 4px rgba(0,0,0,0.3);">
                AHEM WILL YOU BE MY VALENTINE CHELLO????
            </span>
        </div>
        <div class="yes-no-buttons">
            <!-- CHANGE THIS GMEET LINK -->
            <a href=https://meet.google.com/rbj-drrv-erm target="_blank" class="yes-btn">💕 YES 💕</a>
            <button class="no-btn" id="noBtn" onclick="noResponse()">❌ No</button>
        </div>
    </div>

    <script>
        let currentPage = 1;

        function nextPage() {
            if (currentPage < 3) {
                document.getElementById(`page${currentPage}`).classList.remove('active');
                currentPage++;
                document.getElementById(`page${currentPage}`).classList.add('active');
            }
        }

        function prevPage() {
            if (currentPage > 1) {
                document.getElementById(`page${currentPage}`).classList.remove('active');
                currentPage--;
                document.getElementById(`page${currentPage}`).classList.add('active');
            }
        }

        function noResponse() {
            document.getElementById('noBtn').style.display = 'none';
            celebrateHearts();
        }

        function openPhoto(filename) {
            document.getElementById('modalImg').src = filename;
            document.getElementById('photoModal').classList.add('active');
        }

        function closePhoto() {
            document.getElementById('photoModal').classList.remove('active');
        }

        function celebrateHearts() {
            for(let i = 0; i < 40; i++) {
                setTimeout(() => {
                    const heart = document.createElement('div');
                    heart.className = 'heart';
                    heart.style.position = 'fixed';
                    heart.style.left = Math.random() * 100 + '%';
                    heart.style.top = Math.random() * 100 + '%';
                    heart.style.width = (30 + Math.random() * 40) + 'px';
                    heart.style.height = heart.style.width;
                    heart.style.zIndex = '10000';
                    heart.style.animationDuration = (1 + Math.random() * 2) + 's';
                    document.body.appendChild(heart);
                    setTimeout(() => heart.remove(), 3000);
                }, i * 50);
            }
        }

        // RED HEARTS floating continuously
        setInterval(() => {
            const heart = document.createElement('div');
            heart.className = 'heart';
            heart.style.left = Math.random() * 100 + '%';
            heart.style.animationDuration = (Math.random() * 4 + 6) + 's';
            document.querySelector('.floating-elements').appendChild(heart);
            setTimeout(() => heart.remove(), 10000);
        }, 400);

        // Click red hearts
        document.addEventListener('click', function(e) {
            if (e.target.tagName === 'BUTTON' || e.target.tagName === 'A' || e.target.closest('.special-photo')) return;
            for(let i = 0; i < 15; i++) {
                const heart = document.createElement('div');
                heart.className = 'heart';
                heart.style.position = 'fixed';
                heart.style.left = e.clientX + (Math.random() * 80 - 40) + 'px';
                heart.style.top = e.clientY + (Math.random() * 80 - 40) + 'px';
                heart.style.width = (20 + Math.random() * 30) + 'px';
                heart.style.height = heart.style.width;
                heart.style.zIndex = '1000';
                heart.style.animationDuration = (0.8 + Math.random() * 1.5) + 's';
                document.body.appendChild(heart);
                setTimeout(() => heart.remove(), 2500);
            }
        });

        document.getElementById('photoModal').addEventListener('click', function(e) {
            if (e.target.id === 'photoModal') closePhoto();
        });
    </script>
</body>
</html>